FIGMA_CLIENT_ID=UHT0SwMBos6BAngkJcbCCx
FIGMA_CLIENT_SECRET=5q6N4KYsMPRwXoguPkCo2dRYkRyh2v
FIGMA_REDIRECT_URI=https://figma-mcp-server-production.up.railway.app/auth/callback
BASE_URL=https://figma-mcp-server-production.up.railway.app
PORT=8004
